{
  "name": "chromectl",
  "version": "0.1.0",
  "description": "CLI tool for managing persistent Chrome sessions. All browser commands take -s <session> to target a running session.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "chromectl": "./bin/run.js"
  },
  "scripts": {
    "setup": "npm run build && npm link",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/sessions.test.ts src/tests/connect.test.ts",
    "test:integration": "vitest run src/tests/integration"
  },
  "dependencies": {
    "@oclif/core": "^4.0.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "chromectl",
    "dirname": "chromectl",
    "commands": "./dist/commands",
    "plugins": [],
    "topicSeparator": " "
  }
}
